body {
    padding: 0;
    margin: 0;
    background-image: url("beanstalk.png");
    width: 99.9vw;
    color: rgb(29, 29, 29);
    min-height: 100vh;
    text-align: center;
    vertical-align: middle;
    font-family: helvetica neue, helvetica, sans-serif;
    font-weight: 400;
    overflow-x: hidden;
}

h1 {
    color: rgb(29, 29, 29);
    font-size: 3rem;
    margin: 0;
}

h2 {
    color: rgb(86, 201, 255);
}

h3 {
    margin: 0;
    font-size: 1.6rem;
}

.titlearea {
    grid-area: title;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
}

.main {
    display: grid;
    min-height: 100vh;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: minmax(0, 45em);
    grid-template-rows: 12vh 1fr auto 1fr 1fr;
    grid-template-areas: "title" "options" "warning" "slidecontainer" "password";
    background-color: #FFFDD0;
    border-left: 3px solid gray;
    border-right: 3px solid gray;
    align-items: center;
}

.options {
    grid-area: options;
    text-align: center;
    display: grid;
    height: 100%;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "button1 button2" "button3 button4";
    align-items: center;
    justify-items: center;
}

#lettersLower {
    grid-area: button1;
}

#lettersUpper {
    grid-area: button2;
}

#numbers {
    grid-area: button3;
}

#specials {
    grid-area: button4
}

.password {
    display: block;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 10px;
    grid-area: password;
    font-size: 1.3rem;
    padding-top: 10px;
}

textarea {
    outline: none;
    display: inline-block;
    max-width: 80%;
    height: 50px;
    margin-top: 10px;
}

#passBox {
    display: inline-block;
    width: 90%;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    height: 65px;
    margin-top: 10px;
    background: rgb(253, 254, 255);
    overflow-wrap: break-word;
    border-radius: 2%;
    border: 2px solid #04049d;
}

.slidecontainer {
    display: block;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-area: slidecontainer;
    font-size: 1.3rem;
}

.length {
    -webkit-appearance: none;
    width: 90%;
    max-width: 90%;
    height: 30px;
    margin-top: 20px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    border: solid 3px black;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.length::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid #04049d;
    background: rgb(86, 201, 255);
    cursor: pointer;
    box-shadow: inset 0 5px 7px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
}

.alert {
    color: white;
    opacity: 1;
    transition: opacity 0.6s;
    height: 12vh;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    grid-area: warning;
    text-align: center;
    line-height: 12vh;
}

.alert.warning {
    background-color: #ff9800;
    visibility: hidden;
    display: none;
}

.alert.warning.show {
    visibility: visible;
    display: block;
}

.alert.warning.close {
    visibility: hidden;
    display: none;
}

.check {
    position: absolute !important;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    border: 0;
    overflow: hidden;
}

.checklabel {
    background-color: #e4e4e4;
    color: rgb(29, 29, 29);
    font-size: 2.3rem;
    line-height: 2.2;
    width: 90%;
    height: 70%;
    padding: 2%;
    text-align: center;
    margin-right: 2%;
    margin-left: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 5px 7px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
    transition: all 0.1s ease-in-out;
    border-radius: 10%;
    border: 2px solid #04049d;
}

.checklabel:hover {
    cursor: pointer;
}

.check:checked+label {
    background-color: rgb(86, 201, 255);
    box-shadow: none;
}

#value {
    font-weight: bolder;
    font-size: 1.6rem;
}

.button_area {
    display: block;
    justify-content: middle;
    align-items: center;
}

button {
    border: none;
    background-color: transparent;
    outline: none;
}

.button {
    display: inline;
    text-decoration: none;
    position: relative;
    margin: 2%;
    width: 30%;
}

.button .bottom {
    position: absolute;
    left: 7px;
    top: 7px;
    width: 100%;
    height: 100%;
    background-color: #2acdc1;
    display: block;
    -webkit-transition: all .15s ease-out;
    -moz-transition: all .15s ease-out;
    -o-transition: all .15s ease-out;
    transition: all .15s ease-out;
}

.button .top {
    position: relative;
    left: 0;
    top: 0;
    height: 100%;
    padding: 5% 3% 5% 3%;
    border: 2px solid #04049d;
}

.button-dark .top {
    border: 2px solid #e4e4e4;
}

.button .top .label {
    font-family: sans-serif;
    font-weight: 600;
    color: #04049d;
    font-size: 0.8rem;
    line-height: 110%;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
    -webkit-transition: all .15s ease-out;
    -moz-transition: all .15s ease-out;
    -o-transition: all .15s ease-out;
    transition: all .15s ease-out;
}

.button-dark .top .label {
    color: #fff;
}

.button:hover .bottom {
    left: 0;
    top: 0;
    background-color: #e4e4e4;
}

.button:hover .top .label {
    color: #2acdc1;
}

.button-border {
    position: absolute;
    background-color: #2acdc1;
    -webkit-transition: all .25s ease-out;
    -moz-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out;
}

.button:hover .top .button-border-left, .button:hover .top .button-border-right {
    height: calc(100% + 2px);
}

.button:hover .top .button-border-top, .button:hover .top .button-border-bottom {
    width: calc(100% + 2px);
}

.button-border-left {
    left: -2px;
    bottom: -2px;
    width: 2px;
    height: 0;
}

.button-border-top {
    left: -2px;
    top: -2px;
    width: 0;
    height: 2px;
}

.button-border-right {
    right: -2px;
    top: -2px;
    width: 2px;
    height: 0;
}

.button-border-bottom {
    right: -2px;
    bottom: -2px;
    width: 0;
    height: 2px;
}

@media screen and (max-width: 480px) {
    .main {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        max-width: 100vw;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 2fr auto 1fr 1fr;
        grid-template-areas: "title" "options" "warning" "slidecontainer" "password";
        gap: 0px;
    }
    .options {
        grid-area: options;
        text-align: center;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "button1" "button2" "button3" "button4";
        align-items: center;
        justify-items: center;
    }
}